# vector-demo

./: .gitignore  Dockerfile  LICENSE  README.md  build.xml  collection.xconf  controller.xql  expath-pkg.xml  index.html  package-lock.json  package.json  post-install.xq  pre-install.xq  repo.xml  search.xq
.github/: FUNDING.yml
.github/workflows/: pages.yml
data/: articles.xml
scripts/: build-site.js  merge-slides.js
site/: index.html  style.css
workshop/: README.md  task-01-setup.md  task-02-basic-search.md  task-03-similarity.md  task-04-filters.md  task-05-embedding.md  task-06-reindex.md  task-07-advanced.md
workshop-slides/: marp-frontmatter.md  w-01-title.md  w-02-tasks.md  workshop-slides.md
workshop/solutions/: solution-01.md  solution-02.md  solution-03.md  solution-04.md  solution-05.md  solution-06.md  solution-07.md
