scripts/build-site.js
  s_bfc9154464d99f::t_656a36799671ad 1-15
site/index.html
  s_bfc9154464d99f::t_6d811355a6b0fc 1-86
.vscode/settings.json
  s_bfc9154464d99f::t_e549390af993b4 1-6
package.json
  s_bfc9154464d99f::t_76a6638bc5f74f 1-6,8-9,11-15
  s_bfc9154464d99f::t_cb971d113e6af0 10
  s_bfc9154464d99f::t_5ed26d77cf4e4b 7
.github/workflows/pages.yml
  s_bfc9154464d99f::t_63800fe57c1b48 21-22,24,28
  s_bfc9154464d99f::t_fd033855052b58 1-20,23,25-27,29-38,40
  s_bfc9154464d99f::t_cf415856aa1161 39
scripts/merge-slides.js
  s_bfc9154464d99f::t_f44e2b150b74f4 1-14
LICENSE
  s_bfc9154464d99f::t_f73379e8734542 1-381
site/style.css
  s_bfc9154464d99f::t_5c8fe77d4d7e80 1-118
.gitignore
  s_bfc9154464d99f::t_98bbb6f5c91e99 27-30
workshop/README.md
  s_bfc9154464d99f::t_2a3a55904796ec 3-8
workshop-slides/marp-frontmatter.md
  s_bfc9154464d99f::t_e32738bd895722 1-22
.vscode/extensions.json
  s_bfc9154464d99f::t_bb3bccc9b72dea 1-3
README.md
  s_bfc9154464d99f::t_01c8262369d22a 1,3,5,7-8,10-14,17-19,22-38,40-48,51-54,57,59-60,63-65,67,71
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.7",
  "base_commit_sha": "cce37b97c082ca38a4986d8b42bfe2acb27e18a3",
  "prompts": {},
  "sessions": {
    "s_bfc9154464d99f": {
      "agent_id": {
        "tool": "cursor",
        "id": "e69f9a39-7d7e-4438-a957-ba3be128fae5",
        "model": "composer-2.5"
      },
      "human_author": "duncdrum <d.paterson@me.com>"
    }
  }
}